CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://7fec-2001-861-2c70-ac80-719c-f3b7-2075-1896.ngrok-free.app/auth/callback
AUTHORIZATION_URL=https://login.sellsy.com/oauth2/authorization
TOKEN_URL=https://login.sellsy.com/oauth2/access-tokens
API_URL=https://api.sellsy.com/v2
